@font-face {
    font-family: 'anke';
    src: url('../fonts/anke/anke-webfont.eot');
    src: url('../fonts/anke/anke-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/anke/anke-webfont.woff2') format('woff2'),
         url('../fonts/anke/anke-webfont.woff') format('woff'),
         url('../fonts/anke/anke-webfont.ttf') format('truetype'),
         url('../fonts/anke/anke-webfont.svg#ankeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}