/***********************************************
Example use only - Delete when done..!
***********************************************/
.grid-highlight                                 { margin-bottom:5px; }
.grid-highlight [class^="grid_"]                { line-height:30px; text-align:center; background-color:#F1F1F1; }



/***********************************************
Screen 1200px+
***********************************************/
.example                                        {  }



/***********************************************
Screen Smaller than 1199px
***********************************************/
@media only screen and (min-width:960px) and (max-width: 1199px) {




}

/***********************************************
Tablet (Smaller than 959px)
***********************************************/
@media only screen and (min-width:768px) and (max-width: 959px) {

@scale1: 0.8;

h1, h2, h3, h4, h5, h6                          { margin:0 0 10px; padding:0 }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a              { font-weight:inherit; color:inherit; }
h1                                              { font-size:38px*@scale1; line-height:1.38; }
h2                                              { font-size:32px*@scale1; line-height:1.38; }
h3                                              { font-size:20px*@scale1; line-height:1.38; }
h4                                              { font-size:17px; line-height:1.38; }
h5                                              { font-size:14px*@scale1; line-height:1.38; }
h6                                              { font-size:11px*@scale1; line-height:1.38; }



}

/***********************************************
Mobile (portrait 300px)
***********************************************/
@media only screen and (max-width:767px) {

@scale2: 0.6;

h1, h2, h3, h4, h5, h6                          { margin:0 0 10px; padding:0 }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a              { font-weight:inherit; color:inherit; }
h1                                              { font-size:38px*@scale2; line-height:1.38; }
h2                                              { font-size:32px*@scale2; line-height:1.38; }
h3                                              { font-size:20px*@scale2; line-height:1.38; }
h4                                              { font-size:17px; line-height:1.38; }



}


/***********************************************
Mobile (landscape 420px)
***********************************************/
@media only screen and (min-width: 480px) and (max-width: 767px) {


}